{
    // Available extension hooks. You can add any number of additional hooks you commonly use.
    "extension_hooks": ["channel_entries_query_result", "channel_entries_row", "channel_entries_tagdata", "channel_entries_tagdata_end", "channel_module_calendar_start", "channel_module_categories_start", "channel_module_category_heading_start", "channel_module_create_pagination", "channel_module_fetch_pagination_data", "comment_entries_comment_format", "comment_entries_tagdata", "comment_form_end", "comment_form_hidden_fields", "comment_form_tagdata", "comment_preview_comment_format", "comment_preview_tagdata", "cp_css_end", "cp_js_end", "cp_member_login", "cp_member_logout", "cp_members_member_create", "cp_members_member_create_start", "cp_members_member_delete_end", "cp_members_validate_members", "create_captcha_start", "delete_comment_additional", "delete_entries_loop", "delete_entries_start", "edit_template_start", "edit_wiki_article_end", "edit_wiki_article_form_end", "edit_wiki_article_form_start", "email_module_send_email_end", "email_module_tellafriend_override", "entry_submission_absolute_end", "entry_submission_end", "entry_submission_ready", "entry_submission_redirect", "entry_submission_start", "foreign_character_conversion_array", "form_declaration_modify_data", "form_declaration_return", "forum_submission_form_end", "forum_submission_form_start", "forum_submission_page", "forum_submit_post_end", "forum_submit_post_start", "forum_thread_rows_absolute_end", "forum_thread_rows_loop_end", "forum_thread_rows_loop_start", "forum_thread_rows_start", "forum_threads_template", "forum_topics_absolute_end", "forum_topics_loop_end", "forum_topics_loop_start", "forum_topics_start", "insert_comment_end", "insert_comment_insert_array", "insert_comment_preferences_sql", "insert_comment_start", "login_authenticate_start", "main_forum_table_rows_template", "member_edit_preferences", "member_manager", "member_member_login_multi", "member_member_login_single", "member_member_login_start", "member_member_logout", "member_member_register", "member_member_register_start", "member_register_validate_members", "member_update_preferences", "publish_form_channel_preferences", "publish_form_entry_data", "sessions_end", "sessions_start", "simple_commerce_evaluate_ipn_response", "simple_commerce_perform_actions_end", "simple_commerce_perform_actions_start", "typography_parse_type_end", "typography_parse_type_start", "update_comment_additional", "update_multi_entries_loop", "update_multi_entries_start", "update_template_end", "wiki_article_end", "wiki_article_start", "wiki_special_page", "wiki_start"],

    // Speed up your package creation by setting default values for some common fields
    "package_author": "",
    "package_author_url": "",
    "package_version": "0.1",
    "package_doc_url": "",

    // Choose a default path to be appended to your current project path (default: "/system/expressionengine/third_party")
    "package_default_path": "/system/expressionengine/third_party"

}
